{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "SymmetricSecurityKey": "234567uydfghmkjhgfd2wszhkjhgfdegfd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Site;User=root;Password=root;Application Name=api;Convert Zero Datetime=true;"
  }
}
